{
  "dependencies": {
    "@bubblewrap/cli": "^1.25.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "html2pdf.js": "^0.14.0",
    "qrcode": "^1.5.4",
    "qrcode-generator": "^2.0.4"
  }
}
